<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            max-width: 660px;
            border-radius: 10px;
            padding: 2%;
            margin: auto;
            margin-top: 10%;
            box-shadow: 5px 2px 2px 2px silver;
            font-size: 25px;
            text-align: center;
            margin-bottom: 5%;
        }
        #arrow{
            height: 40px;
            width: 40px;
            fill: #1c4e8c;
        }
        #goBack{
            display: flex;
        }
        #delete{
            background-color:rgba(255, 10, 10, 0.853);
            color: white;
            width: 100px;
            height: 40px;
            border-radius: 10px;
            border: none;
            box-shadow: 2px 2px 1px 1px rgb(159, 16, 16);
        }
        #delete:hover{
            cursor: pointer;
            background-color: rgba(185, 4, 4, 0.853);
            box-shadow: 2px 2px 1px 1px rgb(159, 16, 16);
        }
        #delete:active{
            box-shadow: 1px 1px 1px 1px rgb(159, 16, 16);
        }
        #delete:active:after{
            box-shadow: 1px 1px 1px 1px rgb(159, 16, 16);
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="post">
            {%csrf_token%}
            <p>Are you sure you want to delete this task? "{{task}}"</p>
            <input type="submit", value="Delete" id="delete"/> <br/><br/>
            <div class="goBack">
                <a href="{% url 'tasks' %}" style="text-decoration: none;color: #1c4e8c;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 10" id="arrow"><title>Go Back</title><path d="M10.05 16.94V12.94H18.97L19 10.93H10.05V6.94L5.05 11.94Z" /></svg>Go back</a>
            </div>
        </form>
    </div>
    
</body>
</html>
