<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{request.user}}'s Todo List</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@300&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Playpen Sans', cursive, 'Times New Roman', Times, serif;
        }
        #search_form input[type='text']{
            background-color: rgb(210, 208, 208);
            border: none;
            border-radius: 25px;
            width: 250px;
            height: 30px;
            text-indent: 10px;
        }
        #searchSubmit{
            margin-left: 1%;
            border-radius: 10px;
            width: 60px;
            height: 30px;
            padding-left:0.5%;
            padding-right: 0.5%;
            color: white;
            background-color: #17467e;
        }
        #search_form input[type='text']:focus{
            border: 0;
            outline: none;
            font-size: 20px;
            text-indent: 10px;
            background-color: rgb(230, 228, 228);
            border: 2px solid #0c2543;
            transition-duration: 0.2s;
        }
        #search_form{
            min-width: 350px;
            margin-left: 32.5vw;
        }
        .huge_box{
            display: flex;
        }
        .sidebar{
            background-color: #0c2543;
            height: 100vh;
            min-width: 15vw;
            color: white;
        }
        .content{
            width: 85vw;
        }
        #name{
            float: right;
            margin-right: 10%;
            font-size: 25px;
            margin-top: 2%;
        }
        #logout{
            color: white;
            font-size: 17px;
            position: relative;
            top: 76px;
            left: 72.5vw;
            text-decoration: none;
            background-color:rgba(255, 10, 10, 0.853);
            padding: 0.2%;
            border-radius: 5px;
        }
        #logout:hover{
            background-color:rgba(175, 0, 0, 0.853);
        }
        #addTask{
            float: right;
            position: relative;
            right: 10%;
            padding: 0.5%;
            border-radius:10px;
            width: 74px;
            height: 30px;
            color: white;
            background-color: #17467e;
        }
        #addTask:hover{
            background-color: #04264f;
        }

        table, td, th{
            border: 5px solid #0c2543;
        }
        td, th{
            padding-right: 5%;
        }
        h1, h3{
            color: #12335b;
            text-align: center;
        }
        #empty{
            margin-top: 10%;
        }
    </style>

</head>

<body>
    <div class="huge_box">
        <div class="sidebar">
            
        </div>
        <div class="content">
            {% if request.user.is_authenticated %}
            <p id="name">{{request.user}}</p>
            <a href="{% url 'logout' %}" id="logout">Logout</a>
            {% else %}
            <a href="{% url 'login' %}">Login</a>
            {% endif %}

            <form method="get" id="search_form">
                <input type="text" name="search-area" value="{{search_input}}">
                <input type="submit" value="search" id="searchSubmit">
            </form>

            
            <hr style="border-top: 3px solid #0c2543;margin-top: 7%;">

            <h1>My To Do List</h1>
            <h3>You have {{count}} tasks left!</h3>
            <div><a href="{% url 'task-create' %}" id="addTask">Add Task</a></div>

                {% for task in tasks %}
                <table>
                <tr>
                    <td>{{task.title}}</td>

                    <td><a href="{% url 'task-update' task.id %}">Edit</a></td>
                    <td><a href="{% url 'task-delete' task.id %}">Delete</a></td>
                </tr>
                {% empty %}
                    <h3 id="empty">No to-do items in the list. To get started, add a to-do note/list by clicking on "Add Task".</h3>
                {% endfor %}
            </table>
        </div>
    </div>

</body>
</html>